{
  "configurations": {
    "home": {
      "url": "/products"
    },
    "product": {
      "url": "/products",
      "currency": "EUR"
    },
    "cart": {
      "currency": "EUR"
    },
    "metadata": {
      "favicon": "/favicon.ico"
    }
  }
}
